APP_PORT=APP_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
SESS_NAME=SESS_NAME
SESS_SECRET=SESS_SECRET
SESS_LIFETIME=SESS_LIFETIME
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD